# legacy_content

quickstarts/: .gitignore
quickstarts/petclinic-spring/: pom.xml  readme.md
quickstarts/petclinic-spring/docs/: instructions.txt
quickstarts/petclinic-spring/src/main/environments/eap-hibernate/resources/: jdbc.properties
quickstarts/petclinic-spring/src/main/environments/eap-hibernate/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
quickstarts/petclinic-spring/src/main/environments/eap-hibernate/webapp/WEB-INF/spring/: applicationContextDataSource.xml  applicationContextHibernate.xml
quickstarts/petclinic-spring/src/main/environments/eap-jdbc/webapp/WEB-INF/: web.xml
quickstarts/petclinic-spring/src/main/environments/eap-jdbc/webapp/WEB-INF/spring/: applicationContextDataSource.xml  applicationContextJdbc.xml
quickstarts/petclinic-spring/src/main/environments/eap-jpa/resources/: jdbc.properties
quickstarts/petclinic-spring/src/main/environments/eap-jpa/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
quickstarts/petclinic-spring/src/main/environments/eap-jpa/webapp/WEB-INF/spring/: applicationContextJpa.xml
quickstarts/petclinic-spring/src/main/environments/ews/resources/: jdbc.properties
quickstarts/petclinic-spring/src/main/environments/ews/webapp/WEB-INF/: web.xml
quickstarts/petclinic-spring/src/main/environments/ews/webapp/WEB-INF/spring/: applicationContextDataSource.xml  applicationContextHibernate.xml  applicationContextJdbc.xml  applicationContextJpa.xml
quickstarts/petclinic-spring/src/main/java/org/springframework/samples/petclinic/: Owner.java
quickstarts/petclinic-spring/src/main/java/org/springframework/samples/petclinic/hibernate/support/: IdTransferringMergeEventListener.java  JBossAs7TransactionManagerLookup.java  ListenerBean.java
quickstarts/petclinic-spring/src/main/java/org/springframework/samples/petclinic/jdbc/: SimpleJdbcClinic.java
quickstarts/petclinic-spring/src/main/java/org/springframework/samples/petclinic/jpa/: EntityManagerClinic.java
quickstarts/petclinic-spring/src/main/resources/: log4j.properties  petclinic.hbm.xml
quickstarts/petclinic-spring/src/main/resources/db/hsqldb/: initDB.txt
quickstarts/petclinic-spring/src/main/webapp/WEB-INF/: petclinic-servlet.xml
quickstarts/petclinic-spring/src/main/webapp/html/: tutorial.html
quickstarts/petclinic-spring/src/test/java/org/springframework/samples/petclinic/jpa/: EntityManagerClinicTests.java
quickstarts/petclinic-spring/src/test/resources/org/springframework/samples/petclinic/hibernate/: HibernateClinicTests-context.xml
quickstarts/petclinic-spring/src/test/resources/org/springframework/samples/petclinic/jpa/: applicationContext-jpaCommon.xml
quickstarts/travel-spring/: README.md  pom.xml
snowdrop/: pom.xml
snowdrop-collateral/: README.md
snowdrop-examples/sportsclub/spring-4_0/sportsclub-jpa-ear/: pom.xml
snowdrop-examples/sportsclub/spring-4_0/sportsclub-reservations-web/: pom.xml
snowdrop-examples/sportsclub/spring-4_0/sportsclub-reservations-web/src/main/java/org/jboss/snowdrop/samples/sportsclub/jsf/beans/: ReservationCreate.java
snowdrop-examples/sportsclub/spring-4_0/sportsclub-reservations-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-beans.xml
snowdrop-examples/sportsclub/spring-4_1/: pom.xml
snowdrop-examples/sportsclub/spring-4_1/assembly/: pom.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-domain/: pom.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-domain/src/main/java/org/jboss/snowdrop/samples/sportsclub/domain/entity/: Address.java  Equipment.java  EquipmentType.java  Invoice.java
snowdrop-examples/sportsclub/spring-4_1/sportsclub-ear/: pom.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-hibernate-dao/: pom.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-hibernate-dao/src/main/resources/: infrastructure.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-invoicing-ejb/: pom.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-invoicing-webmvc/: pom.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-invoicing-webmvc/src/main/java/org/jboss/snowdrop/samples/sportsclub/springmvc/: UserInput.java
snowdrop-examples/sportsclub/spring-4_1/sportsclub-invoicing-webmvc/src/main/java/org/jboss/snowdrop/samples/sportsclub/ws/: PaymentNotificationHandler.java  PaymentNotificationService.java  PaymentRequest.java
snowdrop-examples/sportsclub/spring-4_1/sportsclub-invoicing-webmvc/src/main/webapp-messaging/WEB-INF/: spring-messaging-context.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-invoicing-webmvc/src/main/webapp/WEB-INF/: web.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-jpa-dao/: pom.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-jpa-dao/src/main/resources/: dao-context.xml  infrastructure.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-jpa-ear/: pom.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-reservations-spring/: pom.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-reservations-spring/src/main/java/org/jboss/snowdrop/samples/sportsclub/service/: CriteriaUtils.java  EquipmentService.java  ReservationService.java
snowdrop-examples/sportsclub/spring-4_1/sportsclub-reservations-spring/src/main/resources/: reservations-service.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-reservations-web/: pom.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-reservations-webflow/: pom.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-reservations-webflow/src/main/webapp/WEB-INF/: faces-config.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-reservations-webflow/src/main/webapp/WEB-INF/flows/reservation/: chooseDateAndEquipment.xhtml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-staticwebcontent/: pom.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-subscriptions-ejb/: pom.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-subscriptions-web/: pom.xml
snowdrop-examples/sportsclub/spring-4_1/sportsclub-test-infrastructure/: pom.xml
(+190 files in other folders)
