<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.samples</groupId>
	<artifactId>petclinic</artifactId>
	<name>petclinic</name>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<!-- General properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.6.6</slf4j.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<aspectjweaver.version>1.7.0</aspectjweaver.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Include Spring version certified in JBoss WFK 2 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>1.0.1.CR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>${eap.dependency.scope}</scope>
		</dependency>

		<!-- DataSource -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>${eap.dependency.scope}</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
			<scope>${eap.dependency.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
			<scope>${eap.dependency.scope}</scope>
		</dependency>
		<!-- MySQL JDBC Connector -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.6</version> </dependency> -->

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.5.Final</version><!--$NO-MVN-MAN-VER$ -->
			<scope>${hibernate.dependency.scope}</scope>
			<exclusions>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jmx</artifactId>
			<version>3.5.6-Final</version>
			<scope>${hibernate.dependency.scope}</scope>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>${hibernate.dependency.scope}</scope>
		</dependency>


		<dependency>
			<artifactId>dom4j</artifactId>
			<groupId>dom4j</groupId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>${eap.dependency.scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Rome RSS -->
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
			<scope>${eap.dependency.scope}</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- <repositories> <repository> <id>jboss-public-repository-group</id> 
		<name>JBoss Public Maven Repository Group</name> <url>https://repository.jboss.org/nexus/content/groups/public/</url> 
		<layout>default</layout> <releases> <enabled>true</enabled> <updatePolicy>never</updatePolicy> 
		</releases> <snapshots> <enabled>true</enabled> <updatePolicy>never</updatePolicy> 
		</snapshots> </repository> </repositories> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>petclinic</warName>
					<webResources>
						<resource>
							<directory>src/main/environments/${target.environment}/webapp</directory>
							<filtering>false</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/environments/${target.environment}/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>ews-tomcat6</id>
			<properties>
				<eap.dependency.scope>compile</eap.dependency.scope>
				<hibernate.dependency.scope>compile</hibernate.dependency.scope>
				<target.environment>ews</target.environment>
			</properties>
		</profile>
		<profile>
			<id>ews-tomcat5</id>
			<properties>
				<eap.dependency.scope>compile</eap.dependency.scope>
				<hibernate.dependency.scope>compile</hibernate.dependency.scope>
				<target.environment>ews</target.environment>
			</properties>
			<dependencies>
				<!-- add Xalan for Spring 3/Tomcat 5.5 compatibility -->
				<dependency>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
					<version>2.7.1</version>
				</dependency>
				<!-- include javax.el for Tomcat 5.5 -->
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
					<version>1.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>eap-jpa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<eap.dependency.scope>provided</eap.dependency.scope>
				<target.environment>eap-jpa</target.environment>
				<hibernate.dependency.scope>provided</hibernate.dependency.scope>
			</properties>
			<dependencies>
				<!-- Load-Time Weaving Support -->
				<dependency>
					<groupId>org.jboss.snowdrop</groupId>
					<artifactId>snowdrop-weaving</artifactId>
					<version>2.0.3.Final</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>eap-hibernate</id>
			<properties>
				<eap.dependency.scope>provided</eap.dependency.scope>
				<target.environment>eap-hibernate</target.environment>
				<hibernate.dependency.scope>compile</hibernate.dependency.scope>
			</properties>
			<dependencies>
				<!-- Load-Time Weaving Support -->
				<dependency>
					<groupId>org.jboss.snowdrop</groupId>
					<artifactId>snowdrop-weaving</artifactId>
					<version>2.0.3.Final</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>eap-jdbc</id>
			<properties>
				<eap.dependency.scope>provided</eap.dependency.scope>
				<hibernate.dependency.scope>provided</hibernate.dependency.scope>
				<target.environment>eap-jdbc</target.environment>
			</properties>
			<dependencies>
				<!-- Load-Time Weaving Support -->
				<dependency>
					<groupId>org.jboss.snowdrop</groupId>
					<artifactId>snowdrop-weaving</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

	</profiles>
</project>
