hibernate.hbm2ddl.auto=create-drop
hibernate.current_session_context_class=jta
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.listeners.envers.autoRegister=false
